apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'overview-summary.html'
    }
}

dependencies {
    compile files('libs/mlert.jar')
    compile files('libs/mlmath.jar')
    compile files('libs/parts.jar')
    testCompile 'junit:junit:4.12'
}

// Task to delete the old jar.
task deleteOldJar(type: Delete){
    delete 'release/stages.jar'
}

// Task to export contents as jar.
task exportJar(type: Copy){
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    // Rename the jar.
    rename('classes.jar', 'stages.jar')
}

exportJar.dependsOn(deleteOldJar, build)
