apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'overview-summary.html'
    }
    productFlavors {
    }
}

dependencies {
    implementation files('libs/mlert.jar')
    implementation files('libs/mlmath.jar')
    implementation files('libs/parts.jar')
    testImplementation 'junit:junit:4.12'
}

// Task to delete the old jar.
task deleteOldJar(type: Delete){
    delete 'release/stages.jar'
}

// Task to export contents as jar.
task exportJar(type: Copy){
    from('build/intermediates/packaged-classes/release/')
    into('release/')
    include('classes.jar')
    // Rename the jar.
    rename('classes.jar', 'stages.jar')
}

exportJar.dependsOn(deleteOldJar, build)
